{
  "common": {
    "welcome": "مرحبًا بكم في موقعنا!",
    "slogan": "نعتقد أن شركة TLC للتجارة والمقاولات المحدودة هي أكثر من مجرد إسعاد عملائنا وإثارة إعجابهم بخدماتنا",
    "viewAll": "عرض الكل",
    "more": "اظهار المزيد",
    "contact": "اتصل بنا",
    "achievements": {
      "mainTitle": "لدينا خمس سنوات من الخبرة العظيمة في مختلف الصناعات",
      "achievement-1": "المشاريع المكتملة خلال آخر 5 سنوات",
      "achievement-2": "عملاؤنا",
      "achievement-3": "موظفونا",
      "achievement-4": "سنوات خبرتنا"
    },
    "navbar": {
      "home": "الصفحة الرئيسية",
      "about_us": "معلومات عنا",
      "contact_us": "اتصل بنا",
      "projects": "المشاريع",
      "services": "الخدمات",
      "news": "الاخبار",
      "certificates": "الشهادات",
      "policy": "سياسات التحقق الداخلي",
      "vendor": "قائمة تسجيل الموردين",
      "gallery": "معرض الصور",
      "career": "وظائف",
      "contact": "اتصل بنا",
      "health": "الصحة والسلامة"
    },
    "hero": {
      "welcome": "مرحبًا بكم في شركة TLC للتجارة والمقاولات المحدودة.",
      "slogan": "نحن نؤمن أن شركة TLC للتجارة والمقاولات المحدودة هي أكثر من مجرد إرضاء وإثارة عملائنا من خلال خدماتنا.",
      "services": "خدماتنا"
    },
    "whoWeAre": {
      "highlighted": "من",
      "title": "نحن من؟",
      "description": "شركة TLC للتجارة والمقاولات المحدودة هي شركة سعودية 100% تأسست في عام 1993، وتقع مكاتبها الرئيسية على طريق خريص. منذ ذلك الوقت، زاد عدد موظفينا ومرافقنا للقيام بأنواع متطورة من المهام الهندسية.",
      "subDescription": "تؤمن TLC أن جودة الأنشطة المؤسسية تعتمد على جودة الموظفين، ولهذا السبب تشارك TLC بنشاط في تطوير الموارد البشرية."
    },
    "ourSectors": {
      "highlighted": "قطاعات",
      "title": "أعمالنا"
    },
    "AboutUs": {
      "whoWeAre": {
        "highlighted": "من",
        "title": "نحن؟",
        "description": "تأسست شركة القيادة التقنية (TLC) في عام 2022، وتعمل كشركة تابعة لمجموعة سينامور (SYNAMOR)، الرائدة عالميًا في حلول الاتصالات وتقنية المعلومات منذ عام 2010. تتخصص TLC في تقديم حلول تقنية مبتكرة تمكّن الشركات عبر مختلف الصناعات."
      },

      "ourLegacy": {
        "title": "إرثنا",
        "description": "كجزء من تكتل عالمي، تستفيد شركة القيادة التقنية (TLC) من أكثر من عقد من الخبرة لخدمة العملاء في السعودية، الإمارات، الصين، وعمان بسمعة متميزة في التصنيع وتقديم الخدمات."
      },
      "ourMission": {
        "title": "مهمتنا",
        "description": "الابتكار وتقديم حلول الاتصالات وتقنية المعلومات من الجيل التالي التي تمكن عملاءنا من تحقيق أهدافهم التجارية بكفاءة."
      },
      "ourVision": {
        "title": "رؤيتنا",
        "description": "أن نصبح قائدًا عالميًا في مجال التكنولوجيا يتميز بالابتكار والموثوقية ورضا العملاء الفائق."
      },
      "Integrity": {
        "title": "النزاهة",
        "description": "إدارة احترافية تلتزم بأعلى المعايير الأخلاقية."
      },
      "Innovation": {
        "title": "الابتكار",
        "description": "تقديم حلول متقدمة في مجال الاتصالات وتقنية المعلومات."
      },
      "Reliability": {
        "title": "الاعتمادية",
        "description": "شراكات طويلة الأمد مع قادة التكنولوجيا العالمية."
      },
      "Local-Manufacturing": {
        "title": "التصنيع المحلي",
        "description": "منشأة تصنيع حديثة بمساحة 5000 م² في المملكة العربية السعودية لإنتاج الألياف البصرية وإكسسوارات الاتصالات."
      },
      "features": {
        "feature-1": "النزاهة: وتعني التواصل بصدق وبثبات",
        "feature-2": "الصدق: نحن نتفق مع الواقع دون تحريف الحقائق",
        "feature-3": "تقدير الذات: نتوقع من موظفينا الحصول على تقدير إيجابي"
      }
    },
    "ourProjects": {
      "highlighted": "مشاريعنا"
    },
    "contactUs": {
      "title": "نحن ملتزمون بشدة بتلبية احتياجات عملائنا وتقديم خدمات وحلول استثنائية ترقى لتوقعاتكم.",
      "desc": "خذ لحظة لمشاركة متطلباتك أو استفساراتك معنا، وسنعمل على التواصل معك في أقرب وقت ممكن لتقديم الحل الأمثل الذي يلبي احتياجاتك."
    },
    "ourNews": {
      "highlighted": "اخبارنا"
    },
    "ourPartners": {
      "highlighted": "شركاؤنا"
    },
    "footer": {
      "highlighted": "معلومات",
      "title": " التواصل"
    },
    "policies": {
      "title": "سياسات التدقيق الداخلي"
    },
    "auditing": {
      "title": "عملية التدقيق"
    },
    "healthAndSafety": {
      "title": "الصحة والسلامة",
      "subTitle": "معايير السلامة"
    }
  }
}
