{
  "common": {
    "welcome": "TLC Trading & Contracting Co. Ltd.",
    "slogan": "We believe that TLC Trading & Contracting Co. Ltd. is about more than delighting and exciting our customers with our services",
    "more": "See More",
    "viewAll": "View All",
    "contact": "Contact Us",
    "achievements": {
      "mainTitle": "We have five years of great experience of various type industries",
      "achievement-1": "Projects Completed Last 5 Years",
      "achievement-2": "Our Clients",
      "achievement-3": "Our Employees",
      "achievement-4": "Our Years of Experience "
    },
    "navbar": {
      "home": "Home",
      "about_us": "About Us",
      "contact_us": "Contact Us",
      "projects": "Projects",
      "services": "Services",
      "news": "News",
      "certificates": "Certificates",
      "policy": "Policies of Internal Auditing",
      "vendor": "Vendor Registration List",
      "gallery": "Business Gallery",
      "career": "Career",
      "contact": "Contact",
      "health": "Health And Safety"
    },
    "hero": {
      "welcome": "Welcome to TLC Trading & Contracting Co. Ltd.",
      "slogan": "We believe that TLC Trading & Contracting Co. Ltd. is about more than delighting and exciting our customers with our services",
      "services": "Our Services"
    },
    "whoWeAre": {
      "highlighted": "Who",
      "title": "We Are?",
      "description": "TLC Trading & Contracting Co. Ltd. is a 100% Saudi-owned Construction Company was incorporated in 1993, operating from our main office along Khurais road. Since that time our manpower and facilities had increased to do highly sophisticated kind of engineering tasks",
      "subDescription": "TLC believe that the quality of the corporate activities depends on the quality of the employees, that’s why TLC is actively engaged in human resource development."
    },
    "ourSectors": {
      "highlighted": "Our",
      "title": "business sectors"
    },
    "AboutUs": {
      "whoWeAre": {
        "highlighted": "Who",
        "title": "We Are?",
        "description": "Established in 2022, Technical Lead Company (TLC) operates as a subsidiary of SYNAMOR Group, a global leader in telecom and IT solutions since 2010. TLC specializes in delivering cutting-edge technology solutions that empower businesses across diverse industries."
      },
      "ourLegacy": {
        "title": "Our Legacy",
        "description": " As part of a global conglomerate, TLC leverages over a decade of expertise to serve clients in Saudi Arabia, UAE, China, and Oman with a reputation for excellence in manufacturing and service delivery."
      },
      "ourMission": {
        "title": "Our Mission",
        "description": "To innovate and provide next-generation telecom and IT solutions that enable our clients to achieve their business goals efficiently."
      },
      "ourVision": {
        "title": "Our Vision",
        "description": "To become a global technology leader renowned for innovation, reliability, and superior customer satisfaction."
      },
      "Integrity": {
        "title": "Integrity",
        "description": "Professional management adhering to high ethical standards."
      },
      "Innovation": {
        "title": "Innovation",
        "description": "Delivering forward-thinking solutions in telecom and IT."
      },
      "Reliability": {
        "title": "Reliability",
        "description": "Long-standing partnerships with global tech leaders."
      },
      "Local-Manufacturing": {
        "title": "Local Manufacturing",
        "description": "5000 m² state-of-the-art manufacturing facility in Saudi Arabia for fiber optics and telecom accessories."
      },
      "features": {
        "feature-1": "Integrity, which means communicating honestly and consistently",
        "feature-2": "Honesty, we agree with reality without distorting the facts",
        "feature-3": "Self-esteem We expect our employees to earn positive recognition"
      }
    },
    "ourProjects": {
      "highlighted": "Our",
      "title": "Projects"
    },
    "contactUs": {
      "title": "We are deeply committed to meeting the needs of our customers.",
      "desc": "Take a moment to send us your requirements and we will get back to you with a solution."
    },
    "ourNews": {
      "highlighted": "Our",
      "title": "News"
    },
    "ourPartners": {
      "highlighted": "Our",
      "title": "Partners"
    },
    "footer": {
      "highlighted": "Contact",
      "title": " Info"
    },
    "policies": {
      "title": "Policies of Internal Auditing"
    },
    "auditing": {
      "title": "Audit Process"
    },
    "healthAndSafety": {
      "title": "Health & Safety",
      "subTitle": "Safety Standards"
    }
  }
}
